# TShop

./: README.md  TShop.sln
TShop.Data/: TShop.Data.csproj
TShop.Model/: TShop.Model.csproj
TShop.Service/: TShop.Service.csproj
TShop.UnitTest/: TShop.UnitTest.csproj  UnitTest1.cs
TShop.Web/: TShop.Web.csproj
TShop.Web/Controllers/: HomeController.cs
TShop.Web/Models/: ErrorViewModel.cs
TShop.Web/Properties/: launchSettings.json
TShop.Web/Views/: _ViewImports.cshtml
TShop.Web/Views/Shared/: _Layout.cshtml
