<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TShop.Common\TShop.Common.csproj" />
    <ProjectReference Include="..\TShop.Data\TShop.Data.csproj" />
    <ProjectReference Include="..\TShop.Model\TShop.Model.csproj" />
    <ProjectReference Include="..\TShop.Service\TShop.Service.csproj" />
    <ProjectReference Include="..\TShop.Web\TShop.Web.csproj" />
  </ItemGroup>

</Project>
